# dubbo_agent

./: README.md  pom.xml  start-agent.sh
mesh-agent/: pom.xml
mesh-agent/src/: NettyProviderAgent.java
mesh-agent/src/ConsumerAgent/: ConsumerAgentInitializer.java  ConsumerAgentInitializer2.java  NettyConsumerAgent.java  ReceiveConsumerHandler.java  SendProviderHandler.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/: HelloController.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/dubbo/: RpcClient.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/registry/: IpHelper.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/nettyagent/: Accumulator.java  AgentApp.java  AgentConfig.java  CacheDecoder.java  CacheDecoder0.java  CacheEncoder.java  CacheEncoder0.java  CacheRequestDecoder.java  CacheRequestEncoder.java  CacheResponseDecoder.java  CacheResponseEncoder.java  ConnectManager.java  DubboRpcDecoder.java  DubboRpcEncoder.java  NettyConsumerAgent.java  NettyProviderAgent.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/nettyagent/ConsumerAgentHandlers/: CAInitializer.java  Http2RequestInvocation.java  InvocationResult2Http.java  ReceiveConsumerHandler.java  SendConsumerHandler.java  Transmit2PA.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/nettyagent/ConsumerAgentUtil/: CAInitializer.java  ConnectManager.java  Http2Request.java  Http2RequestInvocation.java  InvocationResult2Http.java  PATransmit2CA.java  Result2Http.java  Transmit2PA.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/nettyagent/ProviderAgentHandlers/: PAInitializer.java  Transmit2provider.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/nettyagent/codec/: CacheRequestDecoder.java  CacheRequestEncoder.java  CacheResponseDecoder.java  CacheResponseEncoder.java  DubboRpcDecoder.java  DubboRpcEncoder.java  Http2Request.java  Result2Http.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/nettyagent/garage/: CacheDecoder.java  CacheDecoder0.java  CacheEncoder.java  CacheEncoder0.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/nettyagent/model/: FuncType.java  Invocation.java  InvocationRequest.java  InvocationResponse.java  Request.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/nettyagent/registry/: Endpoint.java  EtcdRegistry.java  IRegistry.java  IpHelper.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/nettyagent/util/: Bytes.java  CacheContext.java  GetTraceString.java  JsonUtils.java
mesh-agent/src/main/java/netty_agent/: NettyAgent.java
mesh-agent/src/main/java/netty_agent/registry/: Endpoint.java  EtcdRegistry.java  IRegistry.java  IpHelper.java
mesh-agent/src/main/resources/: log4j2.xml  logback.xml
mesh-agent/src/test/java/test/: CacheDecoder0Test.java  CacheDecoderTest.java  CacheEncoderTest.java  CacheRequestDecoderTest.java  CacheRequestEncoderTest.java  CacheRequestTest.java  CacheResponseDecoderTest.java  CacheResponseTest.java  ConnectManagerTest.java  DubboRpcTest.java  FuncTypeTest.java  Http2RequestInvocationTest.java  Http2RequestTest.java  InvocationResult2HttpTest.java  PipeLineTest.java  ReceiveConsumerHandlerTest.java  TestUtil.java
mesh-agent/src/test/java/test/garage/: CacheDecoder0Test.java  CacheDecoderTest.java  CacheEncoderTest.java  CacheRequestTest.java  CacheResponseDecoderTest.java  CacheResponseTest.java
(+1 files in other folders)
